<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/round_back"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:elevation="6dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Name"
            android:textColor="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_name"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Phone"
            android:textColor="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_phone"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/area_ly"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Area"
            android:textColor="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_area"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/address_ly"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Address"
            android:textColor="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_address"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>