<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/round_back">


    <TextView
        android:text="Product Name"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:id="@+id/tv_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:paddingHorizontal="2dp"
            android:id="@+id/et_qty"
            android:gravity="center"
            android:singleLine="true"
            android:inputType="number"
            android:hint="Qty."
            android:maxLength="4"
            android:background="@drawable/round_back"
            android:layout_margin="6dp"
            android:elevation="4dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_add"
            android:background="@drawable/round_back"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Add"
            android:backgroundTint="@color/primaryColor"
            android:layout_margin="6dp"
            android:elevation="4dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>