<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:background="@drawable/round_back"
    android:elevation="8dp"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/select_customer_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/round_back"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:src="@drawable/select_customer" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="Select\nCustomer"
            android:textColor="@color/black" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_new_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/round_back"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:src="@drawable/customer" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="Add\nNew"
            android:textColor="@color/black" />


    </LinearLayout>

</LinearLayout>