<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/round_back"
    android:layout_margin="10dp"
    android:elevation="6dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_round"
        android:backgroundTint="@color/primaryColor"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_bill_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Bill no"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Old Stock"
            android:textColor="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_old_stock"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Stock"
            android:textColor="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_stock"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="New Stock"
            android:textColor="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_new_stock"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Txn Type"
            android:textColor="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_txn_type"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:padding="4dp"
        android:id="@+id/tv_remarks"
        android:textColor="@color/white"
        android:text="Remarks"
        android:textStyle="bold"
        android:backgroundTint="@color/primaryColor"
        android:background="@drawable/bottom_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>